APP_NAME=application
APP_ENV=dev
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=host.docker.internal
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MYSQL_ROOT_PASSWORD="T&cn0fyt"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
