APP_NAME=application
APP_ENV=dev
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=host.docker.internal
DB_DATABASE=tecnofit
DB_USERNAME=tecnofit
DB_PASSWORD=tecnofit
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

MYSQL_ROOT_PASSWORD="T&cn0fyt"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@test.local
MAIL_FROM_NAME=Test

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
